{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "每日晨间简报",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
